{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 - When PUSH on branch X\
- Create automated PR with: \
       	- 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Add reviewers
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	- Custom PR Title\
	- Custom PR Body\
\
When and PR made with diff file get the PR Body \
\
\
DESIGN PR DESCRIPTION\
\
- Crear MD file for PR template.\
- Revisar como escribir la informaci\'f3n que salga del script de go \
- Eliminar repetidos en go\
- Escribir codigo para que escupa el c\'f3digo como lo necesitamos \
- Setear environment de pruebas, para ver como formatear la salida.\
- How to get the PR diff to get the info\
\
\
\
 	Format the update of the PR.\
\
- Update the PR with the test cases created or modified and the classes changes added or modified.\
\
\
Test Cases Created || Modified\
	-\
	-\
	-\
	-\
	-\
	-\
Classes Created || Modified\
	-\
	-\
	-\
	-\
	- \
\
Testear el formato actual despu\'e9s de limpiar repetidos y append el resultante string hasta abajo del PR cuando se haga el update.}